version: '3.8'

services:
  app:
    image: project-k
    container_name: project-k
    environment:
      - DISPLAY=172.29.48.1:0  # Ajuste o DISPLAY conforme necessário
    volumes:
      - .:/app  # Monta a pasta atual no diretório /app do container